name: "mindustry-tool"

displayName: "Mindustry Tool"

author: "[red[]]VN-[#ff6347[]]Sharrlotte[[]]"

main: "mindytool.Main"

description:
  '''
   [#ff6347[]]Mindustry Tool – [white[]]Enhance Your Mindustry Experience[[]]

  [white[]]Mindustry Tool is a mod that integrates with [#00bfff[]]mindustry-tool.com[white[]], allowing players to share and download [#00bfff[]]maps [white[]]and [#00bfff[]]schematics [white[]]while playing Mindustry. Content is user-generated and curated by [#32cd32[]]moderators[white[]], ensuring high quality and [#ff69b4[]]diversity[[]].

  [accent[]][#ffeb3b[]]Share and Download [#00bfff[]]Maps and Schematics[[]]:
    • [white[]]Upload and download [#00bfff[]]maps and [#00bfff[]]schematics [white[]]to enhance your gameplay.

  [accent[]][#32cd32[]]Quality Content Moderation[[]]:
    • [white[]]All content is carefully moderated by the [#32cd32[]]Mindustry Tool [white[]]team to ensure quality and relevance.

  [accent[]][#00ced1[]]In-Game Integration[[]]:
    • [white[]]Easily browse and use [#00bfff[]]maps and [#00bfff[]]schematics [white[]]directly in the game for a smooth experience.

  [accent[]][#ff1493[]]Diverse and High-Quality Content[[]]:
    • [white[]]A wide variety of [#00bfff[]]maps and [#00bfff[]]schematics [white[]]suited for all player levels.

  [accent[]][#ff4500[]]Extensive Tags for Easy Search[[]]:
    • [white[]]Mindustry Tool offers a detailed tagging system for easy content discovery.

  [accent[]][#9370db[]]Seamless Map Search and Download[[]]:
    • [white[]]Search and download [#00bfff[]]maps [white[]]without leaving the game, enhancing gameplay efficiency.

  [#ff6347[]]Useful Links[[]]:
    • [#00bfff[]] Website: [white[]]https://mindustry-tool.com[[]]
    • [#ff6347[]] Discord: [white[]]https://discord.gg/9EMBFt6Z[[]]
  '''
version: v1.9.7

minGameVersion: 140

java: true

hidden: true
